<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Loja de Fone</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="container-store.css" />
    <link rel="stylesheet" href="header-store.css" />
    <link rel="stylesheet" href="container-image.css" />
    <link rel="stylesheet" href="description-fone.css" />
    <link rel="stylesheet" href="button-store.css" />
  </head>

  <body>
    <div class="container-store">
      <header class="header-store">
        <h1 class="title">LOGO</h1>
        <nav class="navigation">
          <a class="action" href="https://collabcode.training">Produtos</a>
          <a class="action" href="https://collabcode.training">Serviços</a>
          <a class="action last" class="last" href="https://collabcode.training"
            >Carrinho (10)</a
          >
        </nav>
      </header>
      <div class="container-image">
        <img
          class="image-fone"
          src="fone.png"
          alt="Fone vermelho, bonito e muito caro"
        />
      </div>

      <div class="container-description">
        <dl class="description-fone">
          <dt class="description_title">Fone top, feliz e caro</dt>
          <dd class="description_item ">4.0 (97)</dd>
          <div class="container_prices">
            <dd class="description_item -upper">
              Frete <span class="spacing">C$ 188</span>
            </dd>
            <dd class="description_item -last -upper ">
              Preço <span class="spacing">C$ 340</span>
            </dd>
          </div>
          <dd class="description_text">
            Fone TOP com um cor feliz que não tem fio. A cor também é algo que
            impressiona junto com o seu layout modernão! Ele é caro? É! Mas
            compre que você não vai se arrepender e se você se arrepender pode
            vender no mercado livre..kkkk
          </dd>
          <dd class="description_text -last">
            <a class="description_link" href="">Saber mais...</a>
          </dd>
          <dd class="description_btn">
            <button class="button-store -second" href="comprar.html">
              Adiciona no carrinho
            </button>
          </dd>
          <dd class="description_btn">
            <a href="comprar.html" class="button-store">Comprar</a>
          </dd>
        </dl>
      </div>
    </div>
  </body>
</html>
